{
  "name": "0x3e-vdf",
  "version": "2.2.1",
  "description": "Module to convert Valve's KeyValue format to JSON and back",
  "exports": "./lib/index.mjs",
  "type": "module",
  "types": "lib/index.d.ts",
  "homepage": "https://github.com/node-steam/vdf",
  "bugs": "https://github.com/node-steam/vdf/issues",
  "repository": {
    "url": "https://github.com/node-steam/vdf.git",
    "type": "git"
  },
  "author": "N|Steam",
  "keywords": [
    "steam",
    "valve",
    "vdf",
    "es6",
    "es7"
  ],
  "files": [
    "lib/*.js",
    "lib/*.d.ts",
    "example/*.js"
  ],
  "contributors": [
    {
      "name": "Silas Rech",
      "email": "silas.rech@protonmail.com",
      "url": "https://lenovouser.me"
    }
  ],
  "runkitExampleFilename": "example/runkit.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "license": "MIT",
  "scripts": {
    "lint": "npx @biomejs/biome check",
    "compile": "cp src/index.mjs src/index.d.ts lib/ #",
    "test": "node --test test/*.test.js",
    "docs": "echo 'WIP'",
    "prepublish": "npm run lint && npm run compile && npm run test && npm run docs"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "ajv": "^8.20.0"
  }
}
